<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cauan</title>
</head>
<body>
    <header>
        <h1> <font color="green" Cauan Waleski Stipp</font></h1>
    <header>    
<hr>
<h3>Sobre mim</h3>
<p>Olá me chamo Cauan</p>
<p><img src="unnamed(3).jpg"</p>

<p> o que eu mais gosto de fazer é jogar bola com meus amigos</p>
<p>e gosto muito de passear na minha avó</p>
<p>bricar com meus primos, gosto de viajar</p>
<p>Estudo no cólegio reni</p>
<p>sou da primeira serie a do curso tecnico de desenvolvimesto de sistema.</p>

<hr>
</ul>
<h3>  Meus objetivos</font></h3>
<li> Me formar em elétrica </li>
<li> Ter uma caminhonete </li>
<li> ter uma casa </li>
<li> ter uma CRF </li>




</ul>
        
        
































</body> 
</html>